<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.basic.basic.MainActivity">

    <item
        android:id="@+id/action_share_fb"
        android:title="@string/action_share_fb" app:showAsAction="never"/>
    <item
        android:id="@+id/action_share_instagram"
        android:title="@string/action_share_instagram" app:showAsAction="never"/>
    <item
        android:id="@+id/action_save"
        android:title="@string/action_save" app:showAsAction="never"/>
</menu>